p1 throughput mean: 2.731649304535016
p1 throughput standard deviation: 0.1770933035351326
p1 throughput variance: 0.030107556630707143
p1 throughput sample variance: 0.03136203815698661
p1 throughput 95% confidence interval: (2.658548781646993, 2.8047498274230387)
p1 throughput 95% confidence interval does not exceed 20% of estimated value?: yes
Replications needed: > 12.048040578387978

p2 throughput mean: 0.3762821550698693
p2 throughput standard deviation: 0.11012877101831914
p2 throughput variance: 0.01164321235776515
p2 throughput sample variance: 0.012128346206005369
p2 throughput 95% confidence interval: (0.3308232326501552, 0.4217410774895834)
p2 throughput 95% confidence interval does not exceed 20% of estimated value?: yes
Replications needed: > 4.659225478499023

p3 throughput mean: 0.45578489650207665
p3 throughput standard deviation: 0.13023948494434662
p3 throughput variance: 0.01628383050102594
p3 throughput sample variance: 0.01696232343856869
p3 throughput 95% confidence interval: (0.4020246793733144, 0.5095451136308389)
p3 throughput 95% confidence interval does not exceed 20% of estimated value?: yes
Replications needed: > 6.516246172160546

inspector 1 proportion blocked mean: 0.0
inspector 1 proportion blocked standard deviation: 0.0
inspector 1 proportion blocked variance: 0.0
inspector 1 proportion blocked sample variance: 0.0
inspector 1 proportion blocked 95% confidence interval sanity: (0.0, 0.0)
inspector 1 proportion blocked 95% confidence interval does not exceed 20% of estimated value?: yes
Replications needed: > 0.0

inspector 2 proportion blocked mean: 65.88636124720816
inspector 2 proportion blocked standard deviation: 11.045651833367746
inspector 2 proportion blocked variance: 117.12616744702103
inspector 2 proportion blocked sample variance: 122.00642442398025
inspector 2 proportion blocked 95% confidence interval: (61.326940260981836, 70.44578223343447)
inspector 2 proportion blocked 95% confidence interval does not exceed 20% of estimated value?: yes
Replications needed: > 18.7479952026865

