p1 throughput mean: 2.6010324264097604
p1 throughput standard deviation: 0.0754155098205138
p1 throughput variance: 0.005459999156628493
p1 throughput sample variance: 0.005687499121488014
p1 throughput 95% confidence interval: (2.5699024339611602, 2.6321624188583614)
p1 throughput 95% confidence interval does not exceed 20% of estimated value?: yes
Replications needed: > 8.739638650043341

p2 throughput mean: 0.3898720619532785
p2 throughput standard deviation: 0.04714413045703012
p2 throughput variance: 0.0021336662750874964
p2 throughput sample variance: 0.002222569036549475
p2 throughput 95% confidence interval: (0.3704119213453848, 0.4093322025611721)
p2 throughput 95% confidence interval does not exceed 20% of estimated value?: yes
Replications needed: > 3.415288484323385

p3 throughput mean: 0.3721581767946832
p3 throughput standard deviation: 0.05301105488931537
p3 throughput variance: 0.002697765062858887
p3 throughput sample variance: 0.0028101719404780073
p3 throughput 95% confidence interval: (0.3502762888073948, 0.3940400647819716)
p3 throughput 95% confidence interval does not exceed 20% of estimated value?: yes
Replications needed: > 4.318222610616124

inspector 1 proportion blocked mean: 0.0
inspector 1 proportion blocked standard deviation: 0.0
inspector 1 proportion blocked variance: 0.0
inspector 1 proportion blocked sample variance: 0.0
inspector 1 proportion blocked 95% confidence interval sanity: (0.0, 0.0)
inspector 1 proportion blocked 95% confidence interval does not exceed 20% of estimated value?: yes
Replications needed: > 0.0

inspector 2 proportion blocked mean: 72.2113065310838
inspector 2 proportion blocked standard deviation: 4.21951575967505
inspector 2 proportion blocked variance: 17.092140716300275
inspector 2 proportion blocked sample variance: 17.80431324614612
inspector 2 proportion blocked 95% confidence interval: (70.46957602965179, 73.95303703251582)
inspector 2 proportion blocked 95% confidence interval does not exceed 20% of estimated value?: yes
Replications needed: > 17.099262441598725

